{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-RC6VO7O;Initial Catalog = TextEditor_DB;Integrated Security=True;Encrypt=False",
  }
}
